# payme

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkizilay/modules/test/payme/: SampleBilling.java
app/src/main/res/drawable/: rb_shape.xml
app/src/main/res/layout/: activity_sample_billing.xml
app/src/main/res/menu/: sample_billing.xml
app/src/main/res/values/: arrays.xml  strings.xml
donations/: build.gradle  proguard-rules.pro
donations/src/main/: AndroidManifest.xml
donations/src/main/java/com/ahmetkizilay/modules/donations/: PaymentDialogFragment.java  PaymentViewGroup.java  ProductInfo.java  PurchaseData.java  RandomStringCreator.java  ThankYouDialogFragment.java  WaitViewGroup.java
donations/src/main/res/layout/: option_item.xml  payment.xml  payment_dialog.xml  thanks.xml  wait.xml
donations/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
