<?xml version="1.0" encoding="utf-8"?>

<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="A Cup of Coffee - $2.00"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="6dp"
    android:textSize="20dp"/>