import groovy.json.JsonSlurper

def keyFile = null
if(new File("keys.json").exists()) {
    keyFile = new File("keys.json")
}
else {
    keyFile = new File("../keys.json");
}

def keysJSON = new JsonSlurper().parseText(keyFile.text)

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.ahmetkizilay.modules.test.payme'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 9
        versionName '1.0'
    }
    signingConfigs {
        release {
            storeFile file(keysJSON.keyStorePath)
            storePassword keysJSON.keyStorePass
            keyAlias keysJSON.keyAlias
            keyPassword keysJSON.keyPassword
        }
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':donations')
}